{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "heroku": "^7.60.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.16"
  },
  "engines": {
"node": "16.15.0"

    
  }
}
