<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 1 - Projects</title>
    <link href="css/stylesheet.css" rel="stylesheet">
	<!--	I could not find my font in google fonts list-->
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="/images/phoenix_iGS_icon.ico">
</head>

<body>
    <header>
        <h1>About me</h1>
    </header>
    <main>
	        <nav>
            <div><a href="index.html" title="Home">Home</a></div>
            <div>About</div>
            <div><a href="Courses.html">Courses</a></div>
        </nav>
		
		<div class="profilePhoto About"> 
    <!-- Profile photo --> 
    <img src="images/20210821_140923 (1).jpg" alt="sample" width="259"> </div>
		  
	<section class="profileHeader About">
    <h1>Ali Hamzehee</h1>
    <h3>Northeastern university student</h3>
    <hr>
    <p>A self-driven, project cantered former Experienced IT system administrator. I was performing technical analysis to keep the infrastructure Reliable and mission critical applications up and running with maintaining scalability, using different technique in application, server virtualization and storage layer. Now as I am pursuing my second master in Computer Science in Vancouver, I do coding with java and python as a hobby on the side.</p>
  </section>
	
        
        
		
		
    </main>
   <footer>
        <p class="copyright">&copy; 2022 - All Rights Reserved.</p>
        <a href="https://github.com/phoenix644/cs5610" title="GitHub"><img src="images/GitHub-Mark-32px.png" title="GitHub"
                class="icon"></a>
        <a href="https://www.linkedin.com/in/ali-hamzehee-ba466354/"><img src="images/linkedIn.png" title="LInkedIn"
                class="icon"></a>
        <a href="mailto:hamzehee.a@northeastern.edu"><img src="images/email.png" title="Email" class="icon"></a>
    </footer>


</body>

</html>