<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 1 - Education</title>
    <link href="css/stylesheet.css" rel="stylesheet">
	<!--	I could not find my font in google fonts list-->
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="/images/phoenix_iGS_icon.ico">
</head>

<body>
    <header>
        <h1>Courses</h1>
    </header>
    <main>
      
        <nav>
            <div><a href="index.html" title="Home">Home</a></div>
            <div><a href="About.html">About</a></div>
            <div>Courses</div>
        </nav>

        <section class="courses">
            <h2>Courses Taken</h2>
			<hr>
            <a href="https://www.northeastern.edu" title="Northeastern"><img src="images/Northeastern_University_seal.svg.png" class="NEU" width="75" height="75"
                    title="Northeastern Logo" /></a>
            
            <p>Here is the courses thus far: </p>
            <ul>
                <li>CS5010 Programming Design Paradigm</li>
                <li>CS5800 Algorithm</li>
                <li>CS5200 Database management Systems</li>
				<li>CS5097 Mixed Reality</li>
                <li>CS5340 Human Computer Interaction</li>
                <li>CS6650 Scalable Distributed Systems</li>
            </ul>
        </section>
    </main>
<footer>
        <p class="copyright">&copy; 2022 - All Rights Reserved.</p>
        <a href="https://github.com/phoenix644/cs5610" title="GitHub"><img src="images/GitHub-Mark-32px.png" title="GitHub"
                class="icon"></a>
        <a href="https://www.linkedin.com/in/ali-hamzehee-ba466354/"><img src="images/linkedIn.png" title="LInkedIn"
                class="icon"></a>
        <a href="mailto:hamzehee.a@northeastern.edu"><img src="images/email.png" title="Email" class="icon"></a>
    </footer>


</body>

</html>