<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ali Hamzehee</title>
    <link rel="icon" type="image/png" href="images/phoenix_iGS_icon.ico">
   
    <link href="css/stylesheet.css" rel="stylesheet">
<!--	I could not find my font in google fonts list-->
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
     <script defer src="scripts/main.js"></script>
	
</head>

<body>
    <header>
        <h1>Phoenix</h1>
        <button class="toggleButton"></button>
    </header>
    <main>
      
        <nav>
            <div>Home</div>
            <div><a href="about.html">About</a></div>
            <div><a href="Courses.html">Courses</a></div>
        </nav>

<section class="hero" id="hero">
	  
    <h2 class="hero_header">01&nbsp; <span class="light">Phoenix</span></h2>
    <p class="tagline" id="maintext">this is Phoenix,&nbsp; a personal web page</p>
  </section>
		
  <section class="datetime">
    <fieldset>
        <legend>Date Time Section</legend>
        <input type="radio" name="datetime" value="date"  id="dateradio" checked>
        <label for="dateradio">Date</label>
        <input type="radio" name="datetime" value="time"  id="timeradio">
        <label for="timeradio">Time</label> 
        <button id="datetimeButton">Add Here</button>
    </fieldset>
    <div id="dateTimePanel"></div>
</section>
		
    </main>
    <footer>
        <p class="copyright">&copy; 2022 - All Rights Reserved.</p>
        <a href="https://github.com/phoenix644/cs5610" title="GitHub"><img src="images/GitHub-Mark-32px.png" title="GitHub"
                class="icon"></a>
        <a href="https://www.linkedin.com/in/ali-hamzehee-ba466354/"><img src="images/linkedIn.png" title="LInkedIn"
                class="icon"></a>
        <a href="mailto:hamzehee.a@northeastern.edu"><img src="images/email.png" title="Email" class="icon"></a>
    </footer>

</body>

</html>