<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Ali Hamzehee</title>
	<link rel="icon" type="image/x-icon" href="/images/phoenix_iGS_icon.ico">
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><img src="images/Northeastern_University_seal.svg.png" alt="sample logo" width="96" height="100"></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/20210821_140923 (1).jpg" alt="sample" width="259"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>Ali Hamzehee</h1>
    <h3>Northeastern university student</h3>
    <hr>
    <p>A self-driven, project cantered former Experienced IT system administrator. I was performing technical analysis to keep the infrastructure Reliable and mission critical applications up and running with maintaining scalability, using different technique in application, server virtualization and storage layer. Now as I am pursuing my second master in Computer Science in Vancouver, I do coding with java and python as a hobby on the side.</p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div > 
      <!-- Add a Anchor tag with nested img tag here --> 
      <img class="socialNetworkNav" src="images/linkedIn.png" alt="sample"> </div>
  </aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Contact information</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span> hamzehee.a@northeastern.edu</p>
      <p><span>Website :</span> it-council.com.com</p>
      <p><span>Phone :</span> (123)456 - 789000</p>
      <p><span>Address :</span> 3rd door, Vancouver,BC</p>
    </div>
</section>
  
<footer>
  <hr>
  <p class="footerDisclaimer">2022  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote">Ali Hamzehee - <span><a href="mailto: hamzehee.a@northeastern.edu">Email me</a></span></p>
</footer>
</body>
</html>
