<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
<header> <a href="">
    <h4 class="logo">Phoenix&nbsp;</h4>
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li> <a href="#contact">Projects</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
	  
    <h2 class="hero_header">01&nbsp; <span class="light">Phoenix</span></h2>
    <p class="tagline">this is Phoenix,&nbsp; a personal web page</p>
  </section>
  <!-- About Section -->
    <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
   <!-- More Info Section -->
<footer>
  <hr>
  <p class="footerDisclaimer">2022  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote">Ali Hamzehee - <span><a href="mailto: hamzehee.a@northeastern.edu">Email me</a></span></p>
</footer>
  <!-- Footer Section -->
  <!-- Copyrights Section -->
  
<!-- Main Container Ends -->
</body>
</html>
