<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ali Hamzehee</title>
    <link href="css/stylesheet.css" rel="stylesheet">
<!--	I could not find my font in google fonts list-->
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="/images/phoenix_iGS_icon.ico">
</head>

<body>
    <header>
        <h1>Phoenix</h1>
    </header>
    <main>
        <nav>
            | Home | <a href="about.html">About</a> | <a href="Courses.html">Courses</a> |
        </nav>
<section class="hero" id="hero">
	  
    <h2 class="hero_header">01&nbsp; <span class="light">Phoenix</span></h2>
    <p class="tagline">this is Phoenix,&nbsp; a personal web page</p>
  </section>
		
		
    </main>
    <footer>
        <p class="copyright">&copy; 2022 - All Rights Reserved.</p>
        <a href="https://github.com/phoenix644/cs5610" title="GitHub"><img src="images/GitHub-Mark-32px.png" title="GitHub"
                class="icon"></a>
        <a href="https://www.linkedin.com/in/ali-hamzehee-ba466354/"><img src="images/linkedIn.png" title="LInkedIn"
                class="icon"></a>
        <a href="mailto:hamzehee.a@northeastern.edu"><img src="images/email.png" title="Email" class="icon"></a>
    </footer>

</body>

</html>