[33mcommit 7b85114f8f6b0fd344ce7d1e2b7ac5e1912fca9d[m[33m ([m[1;36mHEAD -> [m[1;32massignment1[m[33m)[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Fri May 20 23:22:58 2022 -0700

    .

[33mcommit 32ecb28cf8ee4c2900773a4bcf451e48fadbd3e7[m[33m ([m[1;31morigin/assignment1[m[33m)[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Fri May 20 23:21:11 2022 -0700

    final.

[33mcommit 117048cca04e5f31aad3046cd109fd4936339117[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Fri May 20 23:13:46 2022 -0700

    Final commit

[33mcommit 1dd1fb9f3ea712a837f6406640442e818ebc63e5[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Fri May 20 22:03:25 2022 -0700

    allpagesv1.0

[33mcommit 5fdcc434f2dfed111afd2a850b776bb08bb9d2f6[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Fri May 20 20:27:06 2022 -0700

    page 1 and 2

[33mcommit c18cae5858836e14c4fe96e4bd97b0ad9bd86b28[m[33m ([m[1;32msession4-ac1[m[33m, [m[1;32ma[m[33m)[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Thu May 19 14:27:57 2022 -0700

    session4-acc1

[33mcommit 51caf2280d2d0de57bb0e27b072ad7ffea2c630b[m[33m ([m[1;32mcssactivity3[m[33m)[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Wed May 18 12:05:55 2022 -0700

    activity3

[33mcommit 2f74e77fdf9823887401ca384c50dbb9abe4b5c6[m[33m ([m[1;32mcssactivity2[m[33m)[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Tue May 17 15:18:14 2022 -0700

    css2

[33mcommit 78547fa7525b8ab39f3b0b93d49f405d5557af7f[m[33m ([m[1;32mcss[m[33m)[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Tue May 17 14:54:11 2022 -0700

    css

[33mcommit 045bfe6b96ec1ff3698814c40c7945b9cdea6dba[m[33m ([m[1;31morigin/HTML[m[33m, [m[1;32mHTML[m[33m)[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Tue May 17 14:17:24 2022 -0700

    css

[33mcommit 11067344038615e512e981e96db6259a0e031dcc[m
Author: ahamzehee <hamzehee.a@northeastern.edu>
Date:   Tue May 17 13:45:23 2022 -0700

    HTML

[33mcommit 043ee3436f0e401b688f3e31a6c1867819993ac9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: phoenix644 <66519343+phoenix644@users.noreply.github.com>
Date:   Thu May 12 14:02:39 2022 -0700

    Update README.md

[33mcommit 9ec26392995170f4781da4f286c977b372f10404[m
Author: phoenix644 <66519343+phoenix644@users.noreply.github.com>
Date:   Thu May 12 14:01:59 2022 -0700

    Initial commit
