body{
    background-color: rgb(231,225,214);
    font-family: 'Roboto', sans-serif;
}

header{
    text-align: center;
    border-bottom: 2px dotted darkslateblue;
    padding-bottom: 5px;
}

h1{
    color:#1050aa;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.2em;
}

#job-title{
    font-weight: bold;
}

.experience, .education
{
    border: 2px dashed darkgoldenrod;
    margin: 10px 0 10px;
}

a[href*="github"]:hover{
    color:crimson;
}

a[href*="github"]::after
{
    content: url("../images/GitHub-Mark-32px.png");
    /* background-image: ;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block; */
}

h2::first-letter{
    font-size: 3rem;
}

/* header a:last-of-type{
    margin-left: 20px;
} */

header a:nth-of-type(2){
    margin-left: 20px;
}

.education .education-list > li:first-child{
    font-style: italic;
}

.skills li{
    list-style-type: none;
}