header{
    background-color: lightslategrey;
    padding: 20px;
}




body  {
  background-image: url("../images/background.jpeg");
  background-color: #cccccc;
  font-family: source-sans-pro;
	font-style: normal;
	font-weight: 200;
  margin: 0px 0px 0px 0px;
}

main{
    background-color: cornsilk;
}
nav{
    background-color: rgb(228, 254, 255);
    text-align: center;
	display: flex;
    z-index: 99;
    position: sticky;
	top: 10px;
    left: 20px;
}
nav > div {
	flex : 1;
}

footer{
    background-color: lightslategrey;
    text-align: center;
}

footer .icon{
    width: 20px;
    height: 20px;
}


.intro{
    padding: 0px 0px 0px 10px;
}
.courses .About{
    width: 80%;
}
.copyright{
    font-size: medium;
    color: #1d1c1c;
}

.neuImage {
    width: 100px;
    height: 100px;
    padding: 10px 0px 0px 100px;
}

.profileImage {
    width: 200px;
    height: 200px; 
}

a { color: #ec1212; } 
a:hover { color:blueviolet; } 
a:visited { color: rgb(87, 116, 43); }



.hero_header {
	color: #FFFFFF;
	text-align:center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 240px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* Hero Section */
.hero {
	background-image: url('../images/background.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-color: #B3B3B3;
	background-size:cover;
	padding-top: 150px;
	padding-bottom: 150px;
}
.light {
	font-weight: bold;
	color: #717070;
}

.dark{
    background-color: #cccccc;
    color:red
}

.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 0px;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h1 {
	width: 80%;
	font-family: 'Montserrat', sans-serif;
	color: floralwhite;
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
}

main .profileHeader h1 {
	width: 80%;
	font-family: 'Montserrat', sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
}
main .profileHeader h3 {
	width: 80%;
	font-family: sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}
hr {
	
	background-color: rgba(208,207,207,1.00);
	height: 1px;
}
main .profileHeader p {
	width: 80%;
	font-family: sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
	overflow-y: auto;
}

.toggleButton{
    position: absolute;
    top: 0px;
    right: 0px;
}



